/* Give the document some structure. */
body {
    margin: 0 auto;
    /* max-width: 1200px; */
    height: 730px;
}


html {
    scroll-behavior: smooth;
}

header{
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 5;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #265df2;
}

.navbar{
    background-color: #d3d3d3;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    margin: 10px 20px;
    list-style: none;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;

}

ul li a {
    color: rgb(43, 43, 43);
    text-decoration: none;
}

ul li :hover {
    color: rgb(67, 66, 66);
    text-decoration: none;
}

.logo img {
    height: 100%;
    width: 100%;
}

.logo{
    height: 150px;
    width: 150px;
}

.headingtext {
    height: 50vh;
    width: 70wh;
    padding: 100px;

    display: flex;
    flex-direction: column;
}

.heading {
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    padding-right: 29px;
}

.midheading {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    padding: 10px;
    color: black;
    padding-bottom: 1px;
}

p {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
/* =====================================bod================== */
/* Create a responsive, centered, three-column grid. */
.card-container {
    align-items: center;
    display: grid;
    grid-gap: 29px;
    grid-template-columns: repeat(auto-fit, 370px);
    justify-content: center;
    margin-top: 40px;
}

h2 {
    text-align: center;
    justify-content: center;
    font-size: 60px;
   
    color: rgb(7, 7, 7);
  
   text-decoration: underline;
}

/* --- Optional styles (to make this pen look nice) --- */
body {
    font-family: sans-serif;
}

header {
    text-align: center;
}

h1 {
    font-size: 30px;
    padding-bottom: 40px;
}
.merge{
 
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   width: 1470px;
   justify-content: center;
   align-items: center;
   height: 420px;
  
}
.card {
    background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
    , #0073e6);
    border-radius: 14px;
    color: white;
    padding: 54px 0 16px;
    text-align: center;
    text-shadow: 3px 3px 3px #555;
    height: 160px;
    justify-content: center;

}

.fas {
    font-size: 50px;
}

@media (prefers-color-scheme: dark) {
    html {
        background-color: #111;
        color: #fff;
    }
}